<html>
  <head>
    <title>KetchupWARS</title>
    <meta charset="UTF-8">
    <meta name="description" content="A game about Ketchup">
    <meta name="keywords" content="Ketchup,Game,Adventure,Explore">
    <meta name="author" content="KetchupX">
    <meta name="p:domain_verify" content="95e44ee8d21fae16607069f34bea0c70"/>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>
      body {
        text-align: center;
        margin:0;
      }
      h1 {
        font-family: Montserrat;
        color:blue;
      }
      td {padding:5px;}
      #playbutton {
        border: 2px solid blue;
        border-radius: 8px;
        background-color: white;
        color: blue;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      #playbutton:hover {background-color: #EEEEEE;}
      #title {transition:1s;}
      #title:hover {transform: rotateY(360deg);}
      .hometext {
        font-family: Montserrat;
      }
      
    </style>
  </head>
  <body>
    <div id="title">
      <br>
      <h1>Ketchup Wars</h1>
    </div>
    <br>
    <div class="hometext">
      <p>
        <b>Description: </b> <br> <br>
        A work in progress 3D Campaign originating around "Ketchup"  <br>
        Explore Planets, Fly Ships, Shoot Enemies, Talk <br>
        And many other aspect packed into our online campaign <br>
        <br>
        <b>Contact/Support: </b> <br> <br>
        To support our project consider giving us ideas and feedback: <br>
        <b>Email:</b> KetchupXStudios@gmail.com <br> <br>
        And consider donating for us to purchase sounds and help development: <br>
        <b>Go Fund Me:</b> <a href="https://www.gofundme.com/ketchup-wars-dev" target="_blank" >https://www.gofundme.com/ketchup-wars-dev</a>

      </p>
    </div>
    <br> <br>
    <div>
      <button id="playbutton">Play Ketchup Wars</button>
    </div>
    <div class="hometext">
      <p>
        <b>Backstory: </b> <br> <br>
        The programming project used to just be an idea among 3 friends <br>
        nowadays the project has grown into a passion. We are currently <br>
        spending time on designing art and scripting a story-line for it <br>
        right now as well as finalizing the projects 3D Engine soon to be <br>
        added is physics. <br> <br>
        
        <b>Credits:</b> <br> <br>
        <center>
          <table>
            <tr>
              <td>Main Programmers:</td>
              <td>Josh + Liam</td>
            </tr>
            <tr>
              <td>Main Artists:</td>
              <td>Jack</td>
            </tr>
            <tr>
              <td>Main Audio Designs:</td>
              <td>Josh + Caius</td>
            </tr>
            <tr>
              <td>Storyline:</td>
              <td>Josh + Liam</td>
            </tr>
            <tr>
              <td>3D Modelers:</td>
              <td>Liam + Josh</td>
            </tr>
            <tr>
              <td>3D Engine Programmer:</td>
              <td>Josh</td>
            </tr>
          </table>
        </center><br>
        
        Yes, It's quite difficult as a team of 4, that is why we will rely on your generosity.
        
        
      </p>
  </body>
</html>
